\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Line Impedance Calculations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Hand Calculations}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matlab Results}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Computer Generated Results}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Modeling}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}CST Optimiser}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}
\contentsline {section}{\numberline {5}Appendices}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}MATLAB Script}{12}{subsection.5.1}
