\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Impedance Calculations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Calculations}{4}{subsection.2.1}}
\newlabel{sec:handcalcs}{{2.1}{4}{Hand Calculations}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical stripline circuit}}{4}{figure.1}}
\newlabel{fig:theoretical_circuit}{{1}{4}{Theoretical stripline circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matlab Results}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S Paramaters from 2-4 GHz}}{5}{figure.2}}
\newlabel{fig:matlab_S}{{2}{5}{S Paramaters from 2-4 GHz}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S Paramaters from 2-4 GHz}}{6}{figure.3}}
\newlabel{fig:varying_l}{{3}{6}{S Paramaters from 2-4 GHz}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computer Generated Results}{6}{subsection.2.3}}
\newlabel{sec:tx-line}{{2.3}{6}{Computer Generated Results}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of TX-Line program.}}{7}{figure.4}}
\newlabel{fig:txline}{{4}{7}{Screenshot of TX-Line program}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{8}{section.3}}
\newlabel{sec:CST}{{3}{8}{Modeling}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CST Microstrip model.}}{8}{figure.5}}
\newlabel{fig:stripline1}{{5}{8}{CST Microstrip model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: S$_{11}$ and S$_{22}$ parameters - magnitude. Bottom: S$_{21}$ and S$_{12}$ parameters - magnitude.}}{8}{figure.6}}
\newlabel{fig:s11_s22_s21_s12}{{6}{8}{Top: S$_{11}$ and S$_{22}$ parameters - magnitude. Bottom: S$_{21}$ and S$_{12}$ parameters - magnitude}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: S$_{11}$ and S$_{22}$ parameters - phase. Bottom: S$_{21}$ and S$_{12}$ parameters - phase.}}{9}{figure.7}}
\newlabel{fig:s11_s22_s21_s12_phase}{{7}{9}{Top: S$_{11}$ and S$_{22}$ parameters - phase. Bottom: S$_{21}$ and S$_{12}$ parameters - phase}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CST Optimiser}{9}{subsection.3.1}}
