\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Impedance Calculations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Calculations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Generated Results}{4}{subsection.2.2}}
\newlabel{sec:tx-line}{{2.2}{4}{Computer Generated Results}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of TX-Line program.}}{4}{figure.1}}
\newlabel{fig:txline}{{1}{4}{Screenshot of TX-Line program}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{5}{section.3}}
\newlabel{sec:CST}{{3}{5}{Modeling}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CST Microstrip model.}}{5}{figure.2}}
\newlabel{fig:stripline1}{{2}{5}{CST Microstrip model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: S$_{11}$ and S$_{22}$ parameters - magnitude. Bottom: S$_{21}$ and S$_{12}$ parameters - magnitude.}}{5}{figure.3}}
\newlabel{fig:s11_s22_s21_s12}{{3}{5}{Top: S$_{11}$ and S$_{22}$ parameters - magnitude. Bottom: S$_{21}$ and S$_{12}$ parameters - magnitude}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: S$_{11}$ and S$_{22}$ parameters - phase. Bottom: S$_{21}$ and S$_{12}$ parameters - phase.}}{6}{figure.4}}
\newlabel{fig:s11_s22_s21_s12_phase}{{4}{6}{Top: S$_{11}$ and S$_{22}$ parameters - phase. Bottom: S$_{21}$ and S$_{12}$ parameters - phase}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CST Optimiser}{6}{subsection.3.1}}
