\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line Impedance Calculations}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hand Calculations}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical stripline circuit}}{4}{figure.1}}
\newlabel{fig:theoretical_circuit}{{1}{4}{Theoretical stripline circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer Generated Results}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of TX-Line program}}{5}{figure.2}}
\newlabel{fig:txline}{{2}{5}{Screenshot of TX-Line program}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{6}{section.4}}
