\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Impedance Calculations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Calculations}{4}{subsection.2.1}}
\newlabel{sec:handcalcs}{{2.1}{4}{Hand Calculations}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical stripline circuit}}{4}{figure.1}}
\newlabel{fig:theoretical_circuit}{{1}{4}{Theoretical stripline circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Generated Results}{5}{subsection.2.2}}
\newlabel{sec:tx-line}{{2.2}{5}{Computer Generated Results}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of TX-Line program.}}{5}{figure.2}}
\newlabel{fig:txline}{{2}{5}{Screenshot of TX-Line program}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{6}{section.3}}
\newlabel{sec:CST}{{3}{6}{Modeling}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CST Microstrip model.}}{6}{figure.3}}
\newlabel{fig:stripline1}{{3}{6}{CST Microstrip model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: S$_{11}$ and S$_{22}$ parameters - magnitude. Bottom: S$_{21}$ and S$_{12}$ parameters - magnitude.}}{6}{figure.4}}
\newlabel{fig:s11_s22_s21_s12}{{4}{6}{Top: S$_{11}$ and S$_{22}$ parameters - magnitude. Bottom: S$_{21}$ and S$_{12}$ parameters - magnitude}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: S$_{11}$ and S$_{22}$ parameters - phase. Bottom: S$_{21}$ and S$_{12}$ parameters - phase.}}{7}{figure.5}}
\newlabel{fig:s11_s22_s21_s12_phase}{{5}{7}{Top: S$_{11}$ and S$_{22}$ parameters - phase. Bottom: S$_{21}$ and S$_{12}$ parameters - phase}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CST Optimiser}{7}{subsection.3.1}}
